# amplafi-android

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt  pom.xml  sample_of.classpath
assets/.svn/: all-wcprops  entries
res/layout/: activity_auth.xml  activity_message_edit.xml  list_item_message.xml  main.xml  message_edit_screen.xml
res/menu/: messages_list.xml
res/values/: preferences.xml  strings.xml  styles.xml
res/xml/: preferences.xml
src/com/amplafi/android/: AuthActivity.java  ListsActivity.java  MessageEditActivity.java  MessageEditorActivity.java  MessagesListActivity.java  PreferenceActivity.java  PreferenceUtils.java  PublishMessageRequestTask.java
src/com/amplafi/android/task/: HttpGetRequestTask.java  HttpRequestResult.java  HttpRequestTask.java  MessageInfoRequestTask.java  MessageListRequestTask.java  PublishMessageRequestTask.java  SendTextTask.java
src/org/amplafi/android/: AuthActivity.java  ListsActivity.java  MessageEditActivity.java  MessagesListActivity.java  PreferenceActivity.java  PreferenceUtils.java
src/org/amplafi/android/task/: HttpGetRequestTask.java  HttpRequestResult.java  MessageInfoRequestTask.java  MessageListRequestTask.java  PublishMessageRequestTask.java
