<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="@string/flow_server_address" android:dialogTitle="@string/flow_server_address" android:key="@string/flowserveruri_preference_key" android:dialogMessage="@string/flow_server_address_request"></EditTextPreference>
</PreferenceScreen>
